
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Wall|Ground|Ground|Half|Half|Half|Half|Half|Wall
Wall|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Half|Half|Wall|Wall|Wall|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Wall|Ground|Ground|Wall|Wall|Half|Half|Half|Half|Ground|Ground|Half|Half|Wall|Ground|Ground|Wall
Wall|Half|Half|Half|Half|Half|Half|Wall|Wall|Ground|Ground|Wall|Half|Half|Half|Half|Half|Ground|Ground|Half|Half|Wall|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Wall|Half|Half|Half|Half|Half|Ground|Ground|Half|Half|Breakable|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Wall|Half|Half|Half|Half|Half|Ground|Ground|Half|Half|Breakable|Ground|Ground|Wall
Wall|Ground|Ground|Half|Half|Half|Half|Wall|Wall|Ground|Ground|Wall|Wall|Half|Half|Half|Half|Ground|Ground|Half|Half|Breakable|Ground|Ground|Wall
Wall|Ground|Ground|Half|Half|Half|Half|Half|Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Breakable|Breakable|Half|Half|Half|Half|Half|Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Wall|Wall|Wall|Half|Half|Wall|Wall|Wall|Wall|Wall|Breakable|Breakable|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Wall|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Wall|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Breakable|Breakable|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall