
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Wall|Wall|Breakable|Breakable|Ground|Ground|Ground|Breakable|Breakable|Wall|Wall|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Wall|Breakable|Breakable|Ground|Ground|Ground|Ground|Ground|Breakable|Breakable|Wall|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Breakable|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Breakable|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Breakable|Ground|Ground|Ground|Half|Half|Half|Ground|Ground|Ground|Breakable|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Ground|Ground|Ground|Ground|Ground|Half|Half|Wall|Half|Half|Ground|Ground|Ground|Ground|Ground|Wall|Breakable|Breakable|Breakable|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Breakable|Ground|Ground|Ground|Half|Half|Half|Ground|Ground|Ground|Breakable|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Breakable|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Breakable|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Wall|Breakable|Breakable|Ground|Ground|Ground|Ground|Ground|Breakable|Breakable|Wall|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Wall|Wall|Breakable|Breakable|Ground|Ground|Ground|Breakable|Breakable|Wall|Wall|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall