
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Half|Breakable|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Breakable|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Breakable|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Breakable|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Wall
Wall|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Wall
Wall|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Breakable|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Breakable|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Breakable|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Breakable|Half|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
speed|3|4
ammo|3|8
health|7|8
health|19|8
ammo|23|8
