
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Wall
Wall|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Wall
Wall|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall