
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Wall|Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Half|Ground|Half|Half|Half|Half|Wall|Wall|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Ground|Ground|Wall|Wall|Wall
Wall|Half|Half|Half|Half|Ground|Half|Half|Half|Half|Half|Half|Half|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall|Wall
Wall|Half|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Ground|Ground|Ground|Ground|Wall
Wall|Half|Half|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Half|Half|Ground|Ground|Ground|Ground|Wall
Wall|Half|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Ground|Half|Wall
Wall|Wall|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Half|Half|Ground|Half|Half|Half|Half|Half|Half|Ground|Half|Wall
Wall|Wall|Half|Ground|Ground|Ground|Ground|Ground|Half|Half|Wall|Wall|Half|Half|Half|Ground|Half|Half|Wall|Wall|Half|Half|Ground|Half|Wall
Wall|Wall|Half|Half|Half|Ground|Half|Half|Half|Half|Wall|Wall|Half|Half|Half|Ground|Half|Half|Wall|Wall|Half|Half|Ground|Half|Wall
Wall|Wall|Half|Half|Half|Ground|Half|Half|Half|Half|Half|Half|Half|Half|Half|Ground|Half|Half|Half|Half|Half|Half|Ground|Half|Wall
Wall|Wall|Wall|Half|Half|Ground|Half|Half|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Half|Ground|Half|Wall
Wall|Wall|Wall|Wall|Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Ground|Ground|Ground|Ground|Ground|Half|Half|Half|Half|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
speed|16|5
