
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Breakable|Breakable|Breakable|Wall|Breakable|Breakable|Breakable|Wall|Breakable|Breakable|Breakable|Wall|Wall|Wall|Wall|Wall|Breakable|Breakable|Breakable|Wall|Breakable|Breakable|Breakable|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Breakable|Breakable|Breakable|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Breakable|Breakable|Breakable|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Breakable|Breakable|Breakable|Wall|Breakable|Breakable|Breakable|Wall|Breakable|Breakable|Breakable|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Breakable|Breakable|Breakable|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Breakable|Ground|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall