
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
Wall|Ground|Ground|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Ground|Ground|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Half|Half|Half|Half|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Wall
Wall|Breakable|Half|Half|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Breakable|Half|Half|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Breakable|Half|Half|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Half|Breakable|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Half|Breakable|Wall
Wall|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Half|Half|Half|Half|Breakable|Wall
Wall|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Breakable|Ground|Ground|Wall
Wall|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Half|Breakable|Breakable|Breakable|Breakable|Breakable|Ground|Ground|Wall
Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall|Wall
ammo|2|6
ammo|4|3
speed|4|12
ammo|7|9
ammo|9|7
health|12|8
health|15|8
ammo|18|9
ammo|20|7
speed|22|4
ammo|22|13
ammo|24|10
